<!DOCTYPE html><!--  Last Published: Fri Nov 01 2024 01:32:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="671f3e84745c706f0145669d" data-wf-site="671f3e84745c706f014566a2">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <meta content="Portfolio" property="og:title">
  <meta content="Portfolio" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/wintech-1b0d03-7fde6d60e88cfb09b3740ff5.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="AZdG0b9UsEJo-3OFhc_NBXNuXpiVdxkG9Y_vshAdiig">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.services_loop-wrapper {
    /* Initial styles */
    position: relative; /* Ensure the z-index property works */
    z-index: 0; /* Initial z-index value */
    transition: z-index 0.3s ease; /* Smooth transition */
    /* Additional styles if needed */
    /* ... */
}
.services_loop-wrapper:hover {
    z-index: 10; /* Change z-index on hover */
}
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.1982182628062361rem + 0.8908685968819599vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(0.758056640625rem + 0.390625vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.31106171548117156rem + 2.301255230125523vw); } }
</style>
    </div>
    <div data-animation="default" class="navbar_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="b0a06d77-91b4-73f9-8175-bcbf7327f34e" role="banner" data-duration="400">
      <div class="navbar_container">
        <a href="index.html" id="w-node-b0a06d77-91b4-73f9-8175-bcbf7327f350-7327f34e" class="navbar_logo-link w-nav-brand"><img src="images/Asset-1.svg" loading="eager" alt="" class="nav-logo"></a>
        <nav role="navigation" id="w-node-b0a06d77-91b4-73f9-8175-bcbf7327f353-7327f34e" class="navbar_menu is-page-height-tablet w-nav-menu">
          <a href="index.html" class="navbar_link w-nav-link">Home</a>
          <a href="about.html" class="navbar_link w-nav-link">About</a>
          <a href="services.html" class="navbar_link w-nav-link">Services</a>
          <a href="portfolio.html" aria-current="page" class="navbar_link w-nav-link w--current">Portfolio</a>
          <a href="macau-presence.html" class="navbar_link w-nav-link">Macau Presence</a>
          <a href="blog.html" class="navbar_link w-nav-link">Blogs</a>
          <div class="navbar_locales-wrapper is-desktop-hidden w-locales-list">
            <div data-hover="false" data-delay="0" data-w-id="659241f1-f19a-1961-43b1-0cb8873bc6a5" class="navbar_locales-dropdown w-dropdown">
              <div class="navbar_locales-dropdown-toggle w-dropdown-toggle">
                <div>Language</div>
                <div class="navbar_locales-dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="navbar_locales-dropdown-list w-dropdown-list">
                <div role="list" class="navbar_locales-list w-locales-items">
                  <div role="listitem" class="navbar_locale w-locales-item">
                    <a hreflang="en" href="portfolio.html" aria-current="page" class="navbar_locales-link">English</a>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </nav>
        <div id="w-node-b0a06d77-91b4-73f9-8175-bcbf7327f35e-7327f34e" class="navbar_button-wrapper">
          <div class="navbar_locales-wrapper hide-tablet w-locales-list">
            <div data-hover="false" data-delay="0" data-w-id="6c72b275-e4b0-3ffb-9b93-2ec4a3b06095" class="navbar_locales-dropdown w-dropdown">
              <div class="navbar_locales-dropdown-toggle w-dropdown-toggle">
                <div>Language</div>
                <div class="navbar_locales-dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="navbar_locales-dropdown-list w-dropdown-list">
                <a href="index.html" class="navbar_link is-locale">English</a>
                <a href="zh.html" class="navbar_link is-locale">繁體中文 (香港)</a>
              </nav>
            </div>
          </div>
          <a href="contact-us.html" class="navbar_link hide-tablet w-nav-link">Contact us</a>
          <div class="navbar_menu-button w-nav-button">
            <div class="menu-icon">
              <div class="menu-icon2_line-top"></div>
              <div class="menu-icon2_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon2_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section_subhero">
        <div class="padding-global z-index-1">
          <div class="subhero_component">
            <h1 class="heading-style-h1">PORTFOLIO.<span class="text-style-stroke"></span><span class="text-style-stroke"></span><span class="text-style-stroke"></span></h1>
          </div>
        </div>
        <div class="subhero_image-wrapper"><img src="images/3d-dark-city.jpg" loading="lazy" sizes="100vw" srcset="images/3d-dark-city-p-500.jpg 500w, images/3d-dark-city-p-800.jpg 800w, images/3d-dark-city-p-1080.jpg 1080w, images/3d-dark-city-p-1600.jpg 1600w, images/3d-dark-city.jpg 2000w" alt="" class="image-cover"><img src="images/3d-dark-city.jpg" loading="lazy" sizes="100vw" srcset="images/3d-dark-city-p-500.jpg 500w, images/3d-dark-city-p-800.jpg 800w, images/3d-dark-city-p-1080.jpg 1080w, images/3d-dark-city-p-1600.jpg 1600w, images/3d-dark-city.jpg 2000w" alt="" class="image-cover is-multiply"></div>
      </section>
      <section class="section_portfolio">
        <div class="padding-top padding-xhuge">
          <div class="container-large">
            <div class="padding-global">
              <div class="portfolio_item-group">
                <div class="portfolio_item-wrapper">
                  <div id="w-node-_3a161154-fb9f-0ec7-d273-6b1777ef692f-0145669d" class="portfolio_item-content">
                    <div class="portfolio_header">
                      <div class="text-size-medium">MTR PROJECT</div>
                    </div>
                    <div class="spacer-small"></div>
                    <div class="max-width-semi-large">
                      <p class="text-size-large">Partnership with CLP Engineering Ltd. Equipment Implementation and cabling work for following projects.</p>
                    </div>
                    <div class="spacer-medium"></div>
                    <div class="portfolio_features-group">
                      <div class="portfolio_features-item">
                        <div class="features-dot"></div>
                        <div>Radio System Replacement (C3564.A-06E)</div>
                      </div>
                      <div class="portfolio_features-item">
                        <div class="features-dot"></div>
                        <div>Provision / Replacement / Extension of Digital Advertising System (C7175)</div>
                      </div>
                      <div class="portfolio_features-item">
                        <div class="features-dot"></div>
                        <div>Display Panel and Control System for Digital Stanchion (C4933.C-11E)</div>
                      </div>
                      <div class="portfolio_features-item">
                        <div class="features-dot"></div>
                        <div>Relocation of SeIP &amp; Clock Unit (C4883)</div>
                      </div>
                      <div class="portfolio_features-item">
                        <div class="features-dot"></div>
                        <div>Installation of PIDS (K0123-13E)</div>
                      </div>
                      <div class="portfolio_features-item">
                        <div class="features-dot"></div>
                        <div>Provision of In-Train TV (C1013-15E)</div>
                      </div>
                      <div class="portfolio_features-item">
                        <div class="features-dot"></div>
                        <div>SCL Phase 1A &amp; ADM Phase 2 (C1169B)</div>
                      </div>
                    </div>
                  </div>
                  <div class="image-wrapper-4x5 is-1x1-tablet"><img src="images/wepik-export-20230906104741pUmU.jpeg" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 43vw" srcset="images/wepik-export-20230906104741pUmU-p-500.jpeg 500w, images/wepik-export-20230906104741pUmU-p-800.jpeg 800w, images/wepik-export-20230906104741pUmU-p-1080.jpeg 1080w, images/wepik-export-20230906104741pUmU-p-1600.jpeg 1600w, images/wepik-export-20230906104741pUmU.jpeg 2000w" alt="" class="image-cover position-right"></div>
                </div>
                <div class="portfolio_item-wrapper is-tablet-reverse">
                  <div class="image-wrapper-3x2"><img src="images/0066.HK_BIG.D-2eb81746.png" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 43vw" srcset="images/0066.HK_BIG.D-2eb81746-p-500.png 500w, images/0066.HK_BIG.D-2eb81746-p-800.png 800w, images/0066.HK_BIG.D-2eb81746.png 1048w" alt="" class="image-cover mtr-logo"></div>
                  <div id="w-node-_4859aa9a-5230-a056-172b-bbd0268c17eb-0145669d" class="portfolio_item-content">
                    <div class="portfolio_header">
                      <div class="text-size-medium">MTR PROJECT</div>
                    </div>
                    <div class="spacer-small"></div>
                    <div class="max-width-semi-large">
                      <p class="text-size-large">Partnership with PCCW. Provide implementation work, project management including design of field implementation plan.</p>
                    </div>
                    <div class="spacer-medium"></div>
                    <div class="portfolio_features-group">
                      <div class="home-project_features-item">
                        <div class="features-dot"></div>
                        <div>Migration of Station Telephone Systems to Unified Communication (C3586.01-14E)</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="portfolio_item-wrapper">
                  <div id="w-node-_3a3013ae-f512-5f47-4523-7c692292a2b3-0145669d" class="portfolio_item-content">
                    <div class="portfolio_header">
                      <div class="text-size-medium">TELECOM INFRASTRUCTURES PROJECT</div>
                    </div>
                    <div class="spacer-small"></div>
                    <div class="max-width-semi-large">
                      <p class="text-size-large">Partnership with PCCW</p>
                    </div>
                    <div class="spacer-medium"></div>
                    <div class="portfolio_features-group">
                      <div class="home-project_features-item is-dot-top">
                        <div class="features-dot has-margin-top"></div>
                        <div>11 Skies (Chek Lap Kok)<br>Telecommunication backbone infrastructure, structural cabling, restoration of data nodes, WiFi infrastructure, IoT installation</div>
                      </div>
                      <div class="home-project_features-item is-dot-top">
                        <div class="features-dot has-margin-top"></div>
                        <div>Airside - Commercial Development at Kai Tak Area (NKIL No. 6556)<br>In-building telecommunication backbone infrastructure and WiFi system installation</div>
                      </div>
                      <div class="home-project_features-item is-dot-top">
                        <div class="features-dot has-margin-top"></div>
                        <div>Legislative Council<br>Restoration of data nodes and WiFi infrastructure after social movement</div>
                      </div>
                      <div class="home-project_features-item is-dot-top">
                        <div class="features-dot has-margin-top"></div>
                        <div>Central Government Complex of HKSAR<br>Telecommunication backbone infrastructure and structural cabling</div>
                      </div>
                      <div class="home-project_features-item is-dot-top">
                        <div class="features-dot has-margin-top"></div>
                        <div>HSBC Data Center (TKO, ShekMun)<br>Structural Cabling, rack and equipment installation</div>
                      </div>
                      <div class="home-project_features-item is-dot-top">
                        <div class="features-dot has-margin-top"></div>
                        <div>Hong Kong-Macau-Zhuhai Bridge artificial island<br>Over 100,000m of underground fiber cables</div>
                      </div>
                      <div class="home-project_features-item is-dot-top">
                        <div class="features-dot has-margin-top"></div>
                        <div>Heung Yuen Wai control point<br>Over 100,000m of underground and tunnel fiber cables</div>
                      </div>
                    </div>
                  </div>
                  <div class="image-wrapper-4x5"><img src="images/6035cbefae6de0de3b6348eb_image-asset-1.webp" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 43vw" srcset="images/6035cbefae6de0de3b6348eb_image-asset-1-p-500.webp 500w, images/6035cbefae6de0de3b6348eb_image-asset-1-p-800.webp 800w, images/6035cbefae6de0de3b6348eb_image-asset-1.webp 820w" alt="" class="image-cover"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_other-projects">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div data-w-id="69dc8aaa-a881-690b-4327-b07a1699d55e" class="other-projects_component">
                <div style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-align-center">
                  <div class="text-size-medium">OTHER PROJECTS</div>
                </div>
                <div class="spacer-xlarge"></div>
                <div class="other-projects_item-group">
                  <div class="other-projects_item">
                    <div class="text-weight-semibold">2013-2016, 2016-2019, 2019-2022, 2022-2025</div>
                    <div class="other-projects_content-group">
                      <div class="other-projects_middle-content">
                        <div class="features-dot has-margin-top"></div>
                        <div>Provision of External Construction Works &amp; Outsides Plant Maintenance Services” with PCCW HKT.</div>
                      </div>
                      <div class="other-projects_middle-content">
                        <div class="features-dot has-margin-top"></div>
                        <div>Awarded underground cable maintenance for PCCW HKT. (HK Island, off-shore islands and South Lantau Island starting 2019</div>
                      </div>
                    </div>
                  </div>
                  <div class="other-projects_item">
                    <div class="text-weight-semibold">2019-2021, 2022-2023</div>
                    <div id="w-node-_69dc8aaa-a881-690b-4327-b07a1699d56a-0145669d" class="other-projects_content-group">
                      <div class="other-projects_middle-content">
                        <div class="features-dot has-margin-top"></div>
                        <div>Awarded PCCW HKT CPE services coverages the Hong Kong Island regions. Which include HKT telecom services for commercial sector include but not limited to in-building structural cabling, in-building cabling infrastructure construction, PABX/IP Phone installation, WiFi coverage planning &amp; installation.</div>
                      </div>
                    </div>
                  </div>
                  <div class="other-projects_item">
                    <div class="text-weight-semibold">2012-2014, 2015-2017, 2018-2020, 2021-2023</div>
                    <div class="other-projects_middle-content">
                      <div class="features-dot has-margin-top"></div>
                      <div>Provision of Works for Integrated Block-wiring Infrastructure with PCCW.</div>
                    </div>
                  </div>
                  <div class="other-projects_item">
                    <div class="text-weight-semibold">2020</div>
                    <div class="other-projects_middle-content">
                      <div class="features-dot has-margin-top"></div>
                      <div>Start business relationship with CLP Innovation Enterprises Limited to provide Smart Energy Solutions.</div>
                    </div>
                  </div>
                  <div class="other-projects_item">
                    <div class="text-weight-semibold">2010</div>
                    <div class="other-projects_middle-content">
                      <div class="features-dot has-margin-top"></div>
                      <div>Appointed as an authorized installer by PCCW provide Fiber Block-wiring works at Residential area.</div>
                    </div>
                  </div>
                  <div class="other-projects_item">
                    <div class="text-weight-semibold">2018-2019</div>
                    <div class="other-projects_middle-content">
                      <div class="features-dot has-margin-top"></div>
                      <div>CLPe Solutions - ADM &amp; HUH CCTV &amp; PA extension implementation for MTR 1169B</div>
                    </div>
                  </div>
                  <div class="other-projects_item">
                    <div class="text-weight-semibold">2001-2018</div>
                    <div id="w-node-_69dc8aaa-a881-690b-4327-b07a1699d5a9-0145669d" class="other-projects_content-group">
                      <div class="other-projects_middle-content">
                        <div class="features-dot has-margin-top"></div>
                        <div>Established business partnership PCCW has completed many fiber / copper network projects including WiFi deployment at MTR WIL &amp; SIL, MTR Austin Station Re-development, MTR Che Kung Station Re development, Tamar Re-development, Ocean Park Re-development project, Morgan Stanley Data Centre, HSBC Data Centre (TKO &amp; Shek Mun), New TVB City (TKO), Science Park (Phase I, II &amp; AP installation), IFC (I &amp; II) and Cyber Port (Phase I &amp; II) and AIG Tower.</div>
                      </div>
                    </div>
                  </div>
                  <div class="other-projects_item">
                    <div class="text-weight-semibold">2004</div>
                    <div class="other-projects_middle-content">
                      <div class="features-dot has-margin-top"></div>
                      <div>Appointed as an authorized installer by PCCW to provide services on backbone (UTP/Fiber) implementation, integrate Digital Subscriber Line Access Multiplexer and complex ad-hoc project such as video link traffic detectors. Our outstanding performance has been well recognized by PCCW which reflected in monthly “Demerit and Merit Points System”.</div>
                    </div>
                  </div>
                  <div class="other-projects_item">
                    <div class="text-weight-semibold">2002</div>
                    <div id="w-node-_69dc8aaa-a881-690b-4327-b07a1699d5c0-0145669d" class="other-projects_content-group">
                      <div class="other-projects_middle-content">
                        <div class="features-dot has-margin-top"></div>
                        <div>Appointed as an authorized broadband integrator by Wharf T&amp;T to integrate their business broadband services including UTP cabling and equipment configuration. Up to mid of March 2003, more than 600 subscribers have been integrated.</div>
                      </div>
                    </div>
                  </div>
                  <div class="other-projects_item is-bottom">
                    <div class="text-weight-semibold">2001</div>
                    <div id="w-node-_4f85d9b0-aaec-b049-8887-4930f6823a32-0145669d" class="other-projects_content-group">
                      <div class="other-projects_middle-content">
                        <div class="features-dot has-margin-top"></div>
                        <div>Appointed as an authorized network integrator by China Light PowerTelecommunications Ltd (CLPT) to integrate their broadband services “Oxygen”. Up to April 2002, more than 8,500 subscribers have been integrated.</div>
                      </div>
                      <div class="other-projects_middle-content">
                        <div class="features-dot has-margin-top"></div>
                        <div>Appointed as an authorized installer by PCCW to provide services on backbone (UTP/Fiber) implementation, integrate Digital Subscriber Line Access Multiplexer and complex ad-hoc project such as video link traffic detectors.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer data-w-id="75b00a7f-b312-aeda-4af2-66bb86326b6f" class="footer_component">
      <div class="padding-global">
        <div class="padding-top padding-xhuge">
          <div class="footer_header">
            <div class="footer_label-component">
              <div class="text-size-medium">GET IN TOUCH</div>
            </div>
            <div class="spacer-medium"></div>
            <a href="contact-us.html" class="footer_button w-button">CONTACT US.</a>
          </div>
          <div class="line-divider"></div>
          <div class="w-layout-grid footer_top-wrapper">
            <div class="footer_left-wrapper">
              <a href="#" class="footer_logo-link w-nav-brand"><img src="images/Asset-1.svg" loading="lazy" alt="" class="footer_logo-image"></a>
              <div class="footer_license-component">
                <div>Certifications:</div>
                <div class="footer_license-row">
                  <div class="footer_license-link-wrapper"><img src="images/image-14.webp" loading="lazy" sizes="100vw" srcset="images/image-14-p-500.webp 500w, images/image-14.webp 640w" alt="" class="footer_license-image">
                    <div>Certificate of Registration of Electrical Contractor</div>
                  </div>
                  <div class="footer_license-link-wrapper"><img src="images/image-13.webp" loading="lazy" sizes="100vw" srcset="images/image-13-p-500.webp 500w, images/image-13-p-800.webp 800w, images/image-13.webp 1200w" alt="" class="footer_license-image">
                    <div>Registration as a Chemical Waste Producer</div>
                  </div>
                  <div class="footer_license-link-wrapper"><img src="images/Hong_Kong_Security_Bureau.webp" loading="lazy" alt="" class="footer_license-image">
                    <div>Security Company License</div>
                  </div>
                  <div class="footer_license-link-wrapper"><img src="images/New-Project-4.webp" loading="lazy" sizes="100vw" srcset="images/New-Project-4-p-500.webp 500w, images/New-Project-4-p-800.webp 800w, images/New-Project-4-p-1080.webp 1080w, images/New-Project-4.webp 1120w" alt="" class="footer_license-image">
                    <div>Good MPF Employer</div>
                  </div>
                  <div class="footer_license-link-wrapper"><img src="images/QualitySysCert_ISO9001_col-1-removebg-preview-1.webp" loading="lazy" alt="" class="footer_license-image">
                    <div>ISO 9001 Management System Certification</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-node-_75b00a7f-b312-aeda-4af2-66bb86326b81-86326b6f" class="w-layout-grid footer_menu-wrapper">
              <div id="w-node-_75b00a7f-b312-aeda-4af2-66bb86326b82-86326b6f" class="footer_link-list">
                <div class="footer_link-list-header">
                  <div class="text-style-muted">SITEMAP</div>
                </div>
                <a href="index.html" class="footer_link">Home</a>
                <a href="about.html" class="footer_link">About</a>
                <a href="services.html" class="footer_link">Services</a>
                <a href="portfolio.html" aria-current="page" class="footer_link w--current">Portfolio</a>
                <a href="macau-presence.html" class="footer_link">Macau Presence</a>
                <a href="blog.html" class="footer_link">Blogs</a>
                <a href="contact-us.html" class="footer_link">Contact us</a>
              </div>
            </div>
          </div>
          <div class="line-divider"></div>
          <div class="padding-top padding-medium">
            <div class="footer_bottom-wrapper">
              <div class="footer_credit-text">© <span id="year">2024</span> WINTECH. All rights reserved.</div>
              <div class="hide w-embed w-script">
                <script>document.querySelector('#year').innerText = new Date().getFullYear();</script>
              </div>
              <div class="footer_credit-text">
                <a href="https://www.mediastudio.space" target="_blank">WEB DESIGN</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=671f3e84745c706f014566a2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/wintech-1b0d03-7fde6d60e88cfb09b3740ff5.js" type="text/javascript"></script>
  <script>
  document.addEventListener("DOMContentLoaded", function() {
    // Check if the current page URL path matches /zh-hk/about
    if (window.location.pathname === "/zh-hk/about") {
      // Redirect to /zh/about
      window.location.href = "/zh/about";
    }
  });
</script>
</body>
</html>