<!DOCTYPE html><!--  Last Published: Wed Oct 30 2024 03:33:27 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67205370dec665b00f14802b" data-wf-site="671f3e84745c706f014566a2">
<head>
  <meta charset="utf-8">
  <title>Surveillance Software Development</title>
  <meta content="Surveillance Software Development" property="og:title">
  <meta content="Surveillance Software Development" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/wintech-1b0d03-7fde6d60e88cfb09b3740ff5.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="AZdG0b9UsEJo-3OFhc_NBXNuXpiVdxkG9Y_vshAdiig">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.services_loop-wrapper {
    /* Initial styles */
    position: relative; /* Ensure the z-index property works */
    z-index: 0; /* Initial z-index value */
    transition: z-index 0.3s ease; /* Smooth transition */
    /* Additional styles if needed */
    /* ... */
}
.services_loop-wrapper:hover {
    z-index: 10; /* Change z-index on hover */
}
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.1982182628062361rem + 0.8908685968819599vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(0.758056640625rem + 0.390625vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.31106171548117156rem + 2.301255230125523vw); } }
</style>
    </div>
    <div data-animation="default" class="navbar_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="b0a06d77-91b4-73f9-8175-bcbf7327f34e" role="banner" data-duration="400">
      <div class="navbar_container">
        <a href="../index.html" id="w-node-b0a06d77-91b4-73f9-8175-bcbf7327f350-7327f34e" class="navbar_logo-link w-nav-brand"><img src="../images/Asset-1.svg" loading="eager" alt="" class="nav-logo"></a>
        <nav role="navigation" id="w-node-b0a06d77-91b4-73f9-8175-bcbf7327f353-7327f34e" class="navbar_menu is-page-height-tablet w-nav-menu">
          <a href="../index.html" class="navbar_link w-nav-link">Home</a>
          <a href="../about.html" class="navbar_link w-nav-link">About</a>
          <a href="../services.html" class="navbar_link w-nav-link">Services</a>
          <a href="../portfolio.html" class="navbar_link w-nav-link">Portfolio</a>
          <a href="../macau-presence.html" class="navbar_link w-nav-link">Macau Presence</a>
          <a href="../blog.html" class="navbar_link w-nav-link">Blogs</a>
          <div class="navbar_locales-wrapper is-desktop-hidden w-locales-list">
            <div data-hover="false" data-delay="0" data-w-id="659241f1-f19a-1961-43b1-0cb8873bc6a5" class="navbar_locales-dropdown w-dropdown">
              <div class="navbar_locales-dropdown-toggle w-dropdown-toggle">
                <div>Language</div>
                <div class="navbar_locales-dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="navbar_locales-dropdown-list w-dropdown-list">
                <div role="list" class="navbar_locales-list w-locales-items">
                  <div role="listitem" class="navbar_locale w-locales-item">
                    <a hreflang="en" href="../service/surveillance-software-development.html" aria-current="page" class="navbar_locales-link">English</a>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </nav>
        <div id="w-node-b0a06d77-91b4-73f9-8175-bcbf7327f35e-7327f34e" class="navbar_button-wrapper">
          <div class="navbar_locales-wrapper hide-tablet w-locales-list">
            <div data-hover="false" data-delay="0" data-w-id="6c72b275-e4b0-3ffb-9b93-2ec4a3b06095" class="navbar_locales-dropdown w-dropdown">
              <div class="navbar_locales-dropdown-toggle w-dropdown-toggle">
                <div>Language</div>
                <div class="navbar_locales-dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="navbar_locales-dropdown-list w-dropdown-list">
                <a href="../index.html" class="navbar_link is-locale">English</a>
                <a href="../zh.html" class="navbar_link is-locale">繁體中文 (香港)</a>
              </nav>
            </div>
          </div>
          <a href="../contact-us.html" class="navbar_link hide-tablet w-nav-link">Contact us</a>
          <div class="navbar_menu-button w-nav-button">
            <div class="menu-icon">
              <div class="menu-icon2_line-top"></div>
              <div class="menu-icon2_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon2_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section_blog-hero">
        <div class="padding-global z-index-1">
          <div class="blog-hero_component">
            <h1 class="heading-style-h1">Surveillance Software Development</h1>
          </div>
        </div>
        <div class="bloghero_image-wrapper"><img sizes="100vw" srcset="../images/Surveillance-Software-Development-p-500.jpg 500w, ../images/Surveillance-Software-Development-p-800.jpg 800w, ../images/Surveillance-Software-Development-p-1080.jpg 1080w, ../images/Surveillance-Software-Development.jpg 1333w" alt="" src="../images/Surveillance-Software-Development.jpg" loading="lazy" class="image-cover is-top"></div>
      </section>
      <section class="section_values">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div data-w-id="026aa282-31e1-e898-b041-fdcdc2959e89" class="values_component">
                <div>
                  <p style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-size-xlarge">Established in 1998, Wintech pioneers in infrastructure safety, reliability, and cutting-edge engineering solutions.</p>
                </div>
                <div class="spacer-large"></div>
                <div class="max-width-large hide">
                  <div data-w-id="026aa282-31e1-e898-b041-fdcdc2959e8f" style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-rich-text w-richtext">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  </div>
                </div>
                <div class="spacer-xlarge"></div>
                <div class="button-group">
                  <a href="../contact-us.html" class="button w-button">Contact us</a>
                  <a href="../services.html" class="button is-secondary w-button">All Services</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer data-w-id="75b00a7f-b312-aeda-4af2-66bb86326b6f" class="footer_component">
      <div class="padding-global">
        <div class="padding-top padding-xhuge">
          <div class="footer_header">
            <div class="footer_label-component">
              <div class="text-size-medium">GET IN TOUCH</div>
            </div>
            <div class="spacer-medium"></div>
            <a href="../contact-us.html" class="footer_button w-button">CONTACT US.</a>
          </div>
          <div class="line-divider"></div>
          <div class="w-layout-grid footer_top-wrapper">
            <div class="footer_left-wrapper">
              <a href="#" class="footer_logo-link w-nav-brand"><img src="../images/Asset-1.svg" loading="lazy" alt="" class="footer_logo-image"></a>
              <div class="footer_license-component">
                <div>Certifications:</div>
                <div class="footer_license-row">
                  <div class="footer_license-link-wrapper"><img src="../images/image-14.webp" loading="lazy" sizes="(max-width: 479px) 13vw, (max-width: 767px) 9vw, (max-width: 991px) 6vw, 4vw" srcset="../images/image-14-p-500.webp 500w, ../images/image-14.webp 640w" alt="" class="footer_license-image">
                    <div>Certificate of Registration of Electrical Contractor</div>
                  </div>
                  <div class="footer_license-link-wrapper"><img src="../images/image-13.webp" loading="lazy" sizes="(max-width: 479px) 13vw, (max-width: 767px) 9vw, (max-width: 991px) 6vw, 4vw" srcset="../images/image-13-p-500.webp 500w, ../images/image-13-p-800.webp 800w, ../images/image-13.webp 1200w" alt="" class="footer_license-image">
                    <div>Registration as a Chemical Waste Producer</div>
                  </div>
                  <div class="footer_license-link-wrapper"><img src="../images/Hong_Kong_Security_Bureau.webp" loading="lazy" alt="" class="footer_license-image">
                    <div>Security Company License</div>
                  </div>
                  <div class="footer_license-link-wrapper"><img src="../images/New-Project-4.webp" loading="lazy" sizes="(max-width: 479px) 29vw, (max-width: 767px) 19vw, (max-width: 991px) 13vw, 8vw" srcset="../images/New-Project-4-p-500.webp 500w, ../images/New-Project-4-p-800.webp 800w, ../images/New-Project-4-p-1080.webp 1080w, ../images/New-Project-4.webp 1120w" alt="" class="footer_license-image">
                    <div>Good MPF Employer</div>
                  </div>
                  <div class="footer_license-link-wrapper"><img src="../images/QualitySysCert_ISO9001_col-1-removebg-preview-1.webp" loading="lazy" alt="" class="footer_license-image">
                    <div>ISO 9001 Management System Certification</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-node-_75b00a7f-b312-aeda-4af2-66bb86326b81-86326b6f" class="w-layout-grid footer_menu-wrapper">
              <div id="w-node-_75b00a7f-b312-aeda-4af2-66bb86326b82-86326b6f" class="footer_link-list">
                <div class="footer_link-list-header">
                  <div class="text-style-muted">SITEMAP</div>
                </div>
                <a href="../index.html" class="footer_link">Home</a>
                <a href="../about.html" class="footer_link">About</a>
                <a href="../services.html" class="footer_link">Services</a>
                <a href="../portfolio.html" class="footer_link">Portfolio</a>
                <a href="../macau-presence.html" class="footer_link">Macau Presence</a>
                <a href="../blog.html" class="footer_link">Blogs</a>
                <a href="../contact-us.html" class="footer_link">Contact us</a>
              </div>
            </div>
          </div>
          <div class="line-divider"></div>
          <div class="padding-top padding-medium">
            <div class="footer_bottom-wrapper">
              <div class="footer_credit-text">© <span id="year">2024</span> WINTECH. All rights reserved.</div>
              <div class="hide w-embed w-script">
                <script>document.querySelector('#year').innerText = new Date().getFullYear();</script>
              </div>
              <div class="footer_credit-text">
                <a href="https://www.mediastudio.space" target="_blank">WEB DESIGN</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=671f3e84745c706f014566a2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/wintech-1b0d03-7fde6d60e88cfb09b3740ff5.js" type="text/javascript"></script>
</body>
</html>