<!DOCTYPE html><!--  Last Published: Fri Nov 01 2024 01:37:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67219a1b0061f0485c86a2e3" data-wf-site="671f3e84745c706f014566a2">
<head>
  <meta charset="utf-8">
  <title>關於 我們</title>
  <meta content="Wintech is a leading provider of infrastructure safety, reliability, and engineering solutions since 1998. Learn more about their mission, belief, and services on their about page." name="description">
  <meta content="關於 我們" property="og:title">
  <meta content="Wintech is a leading provider of infrastructure safety, reliability, and engineering solutions since 1998. Learn more about their mission, belief, and services on their about page." property="og:description">
  <meta content="關於 我們" property="twitter:title">
  <meta content="Wintech is a leading provider of infrastructure safety, reliability, and engineering solutions since 1998. Learn more about their mission, belief, and services on their about page." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/wintech-1b0d03-7fde6d60e88cfb09b3740ff5.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="AZdG0b9UsEJo-3OFhc_NBXNuXpiVdxkG9Y_vshAdiig">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.services_loop-wrapper {
    /* Initial styles */
    position: relative; /* Ensure the z-index property works */
    z-index: 0; /* Initial z-index value */
    transition: z-index 0.3s ease; /* Smooth transition */
    /* Additional styles if needed */
    /* ... */
}
.services_loop-wrapper:hover {
    z-index: 10; /* Change z-index on hover */
}
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.1982182628062361rem + 0.8908685968819599vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(0.758056640625rem + 0.390625vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.31106171548117156rem + 2.301255230125523vw); } }
</style>
    </div>
    <div data-animation="default" class="navbar_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="dff62bf6-5b11-0d68-3b2a-974d276ca1ec" role="banner" data-duration="400">
      <div class="navbar_container">
        <a href="../zh.html" id="w-node-dff62bf6-5b11-0d68-3b2a-974d276ca1ee-276ca1ec" class="navbar_logo-link w-nav-brand"><img loading="eager" src="../images/Asset-1.svg" alt="" class="nav-logo"></a>
        <nav role="navigation" id="w-node-dff62bf6-5b11-0d68-3b2a-974d276ca1f0-276ca1ec" class="navbar_menu is-page-height-tablet w-nav-menu">
          <a href="../zh.html" class="navbar_link w-nav-link">首頁</a>
          <a href="../zh/about.html" aria-current="page" class="navbar_link w-nav-link w--current">關於我們</a>
          <a href="../zh/services.html" class="navbar_link w-nav-link">我們的服務</a>
          <a href="../zh/portfolio.html" class="navbar_link w-nav-link">過往項目<span class="text-style-stroke">‍</span></a>
          <a href="../zh/macau-presence.html" class="navbar_link w-nav-link">澳門業務</a>
          <a href="../zh/blog.html" class="navbar_link w-nav-link">部落格</a>
          <div class="navbar_locales-wrapper is-desktop-hidden w-locales-list">
            <div data-delay="0" data-hover="false" class="navbar_locales-dropdown w-dropdown">
              <div class="navbar_locales-dropdown-toggle w-dropdown-toggle">
                <div>Language</div>
                <div class="navbar_locales-dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="navbar_locales-dropdown-list w-dropdown-list">
                <div role="list" class="navbar_locales-list w-locales-items">
                  <div role="listitem" class="navbar_locale w-locales-item">
                    <a hreflang="en" href="../zh/about.html" aria-current="page" class="navbar_locales-link">English</a>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </nav>
        <div id="w-node-dff62bf6-5b11-0d68-3b2a-974d276ca20c-276ca1ec" class="navbar_button-wrapper">
          <div class="navbar_locales-wrapper hide-tablet w-locales-list">
            <div data-delay="0" data-hover="false" data-w-id="dff62bf6-5b11-0d68-3b2a-974d276ca20e" class="navbar_locales-dropdown w-dropdown">
              <div class="navbar_locales-dropdown-toggle w-dropdown-toggle">
                <div>Language</div>
                <div class="navbar_locales-dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="navbar_locales-dropdown-list w-dropdown-list">
                <a href="../index.html" class="navbar_link is-locale">English</a>
                <a href="../zh.html" class="navbar_link is-locale">繁體中文 (香港)</a>
              </nav>
            </div>
          </div>
          <a href="../zh/contact-us.html" class="navbar_link hide-tablet w-nav-link">聯絡我們</a>
          <div class="navbar_menu-button w-nav-button">
            <div class="menu-icon">
              <div class="menu-icon2_line-top"></div>
              <div class="menu-icon2_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon2_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section_subhero">
        <div class="padding-global z-index-1">
          <div class="subhero_component">
            <h1 class="heading-style-h1">關於 <span class="text-style-stroke">我們.</span><span class="text-style-stroke">‍</span></h1>
          </div>
        </div>
        <div class="subhero_image-wrapper"><img src="../images/blue-filtered-cityscape-high-rise.jpg" loading="lazy" sizes="100vw" srcset="../images/blue-filtered-cityscape-high-rise-p-500.jpg 500w, ../images/blue-filtered-cityscape-high-rise-p-800.jpg 800w, ../images/blue-filtered-cityscape-high-rise-p-1080.jpg 1080w, ../images/blue-filtered-cityscape-high-rise-p-1600.jpg 1600w, ../images/blue-filtered-cityscape-high-rise.jpg 2000w" alt="" class="image-cover"><img src="../images/blue-filtered-cityscape-high-rise.jpg" loading="lazy" sizes="100vw" srcset="../images/blue-filtered-cityscape-high-rise-p-500.jpg 500w, ../images/blue-filtered-cityscape-high-rise-p-800.jpg 800w, ../images/blue-filtered-cityscape-high-rise-p-1080.jpg 1080w, ../images/blue-filtered-cityscape-high-rise-p-1600.jpg 1600w, ../images/blue-filtered-cityscape-high-rise.jpg 2000w" alt="" class="image-cover is-multiply"></div>
      </section>
      <section class="section_values">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div data-w-id="1c5b1de5-c33f-3ce5-8735-9edffbe80a92" class="values_component">
                <div>
                  <p style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-size-xlarge">成立於1998年，Wintech開拓基礎設施安全、可靠性和尖端工程解決方案。</p>
                </div>
                <div class="spacer-large"></div>
                <div class="spacer-xlarge"></div>
                <div data-w-id="48d0758e-924d-a5f9-84e6-17253e37e34a" class="home-about_details-wrapper">
                  <div id="w-node-cc0a145d-12ca-a452-15d9-e35eb810fb17-5c86a2e3" class="home-about_item-details">
                    <div style="-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-about_item-header">
                      <div style="-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-size-medium">我們的使命</div>
                    </div>
                    <div class="spacer-semi-medium"></div>
                    <p style="-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-size-medium">致力於確保基礎設施的卓越安全性和可靠性，我們以精確和成本效益的方式提供高質量的服務。我們的目標是建立一種共生的夥伴關係，讓我們客戶的安全環境能夠反映出我們的奉獻和專業知識。</p>
                  </div>
                  <div id="w-node-_7a9ab971-61ec-13d7-e96c-02c30d3a11ae-5c86a2e3" class="home-about_item-details">
                    <div style="-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-about_item-header">
                      <div style="-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-size-medium">我們的理念</div>
                    </div>
                    <div class="spacer-semi-medium"></div>
                    <p style="-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-size-medium">客戶的成就便是我們追求成功的核心。我們堅定地支持他們的抱負，不懈地確保安全與可靠性。我們不斷地追求卓越，我們的承諾超越了滿足需求，旨在超越期望和重新定義行業標準。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_customers">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div data-w-id="aad3a97f-109d-0de6-bf4c-24ab3cf4507d" class="customers_component">
                <div class="text-align-center">
                  <div class="text-size-medium">我們的客戶</div>
                </div>
                <div class="spacer-xlarge"></div>
                <div style="-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="cutomers_icon-group"><img src="../images/hkt-logo.png" loading="lazy" alt="" class="customer_logo"><img src="../images/pccw-600x400.png" loading="lazy" alt="" class="customer_logo"><img src="../images/CLPE.png" loading="lazy" alt="" class="customer_logo"><img src="../images/iOT.png" loading="lazy" alt="" class="customer_logo"><img src="../images/SMART-ENERGY.png" loading="lazy" alt="" class="customer_logo"><img src="../images/PCCW-SOL.png" loading="lazy" sizes="100vw" srcset="../images/PCCW-SOL-p-500.png 500w, ../images/PCCW-SOL-p-800.png 800w, ../images/PCCW-SOL.png 865w" alt="" class="customer_logo hide"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_company"><img src="../images/About-BG.svg" loading="lazy" alt="" class="image-cover is-company">
        <div class="padding-global z-index-1">
          <div class="padding-section-large">
            <div data-w-id="2a5e8cc0-91e1-3556-0f45-fcb5efcf1002" style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="company_component">
              <div data-w-id="49c21da5-1c18-c93c-a587-0f8df380460e" class="text-size-medium">我們的故事</div>
              <div class="spacer-large"></div>
              <div class="max-width-xlarge">
                <p data-w-id="1c2c4cf3-4fe7-1a52-02d9-a30c35ee43ed" class="text-size-xlarge">WINTECH 電訊服務有限公司於1998年在香港成立，致力於提供獨特的基礎設施安全、可靠性和尖端的電訊解決方案。我們在電訊和工程實施方面的基礎豐富了我們在所有專案中強調安全和保障的決心。儘管我們在網絡解決方案方面持續取得卓越成就，我們對確保所參與基礎設施的完整性和安全的奉獻至關重要。我們專業知識的和諧整合確保我們的客戶可以體驗創新和安全兼具的最佳效果。</p>
              </div>
              <div class="spacer-huge"></div>
              <div data-w-id="968d67d9-2338-8478-1beb-fb94ce6d1207" class="text-size-medium">我們的力量</div>
              <div class="spacer-large"></div>
              <div class="max-width-xlarge">
                <p data-w-id="66325425-bbe0-bc66-428e-09ec61a6e62c" class="text-size-xlarge">自WINTECH創立以來，我們隨著電信和工程領域的發展不斷進步。除了在基本電信設置、最先進的數據中心和高級布線等各方面的專業知識外，WINTECH的獨特之處在於我們對安全的承諾。我們不僅遵循安全標準；還積極設計優先考慮和監控安全性的系統。與中電和港鐵這樣的領導者合作，凸顯了我們在這一領域的能力。隨著我們在物聯網等領域的創新，我們對安全和價格方面的關注依舊堅定不移。我們的目標是清晰、可靠和始終安全。</p>
              </div>
              <div class="spacer-huge"></div>
              <div style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="contact_item-group">
                <a href="https://goo.gl/maps/jrDv9jLGtzeb7eRC9" target="_blank" class="contact_item w-inline-block">
                  <div>香港觀塘觀塘道396號毅力工業中心4樓V室<br>WINTECH電信服務有限公司</div>
                </a>
                <div class="spacer-semi-medium"></div>
                <div class="contact_item-wrapper">
                  <a href="#" class="contact_item w-inline-block">
                    <div>電話: +852 23254133 <br></div>
                  </a>
                  <a href="tel:+85223240629" class="contact_item w-inline-block">
                    <div>傳真: +852 23240629</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer data-w-id="6b673328-9f9a-d415-2d06-0acc42601a37" class="footer_component">
      <div class="padding-global">
        <div class="padding-top padding-xhuge">
          <div class="footer_header">
            <div class="footer_label-component">
              <div class="text-size-medium">聯絡我們</div>
            </div>
            <div class="spacer-medium"></div>
            <a href="../zh/contact-us.html" class="footer_button w-button"><strong>聯絡我們</strong>.</a>
          </div>
          <div class="line-divider"></div>
          <div class="w-layout-grid footer_top-wrapper">
            <div class="footer_left-wrapper">
              <a href="../zh.html" class="footer_logo-link w-nav-brand"><img loading="lazy" src="../images/Asset-1.svg" alt="" class="footer_logo-image"></a>
              <div class="footer_license-component">
                <div>證書/牌照：</div>
                <div class="footer_license-row">
                  <div class="footer_license-link-wrapper"><img sizes="100vw" srcset="../images/image-14-p-500.webp 500w, ../images/image-14.webp 640w" alt="" src="../images/image-14.webp" loading="lazy" class="footer_license-image">
                    <div>電業承辦商註冊證書</div>
                  </div>
                  <div class="footer_license-link-wrapper"><img sizes="100vw" srcset="../images/image-13-p-500.webp 500w, ../images/image-13-p-800.webp 800w, ../images/image-13.webp 1200w" alt="" src="../images/image-13.webp" loading="lazy" class="footer_license-image">
                    <div>化學廢物生產者註冊</div>
                  </div>
                  <div class="footer_license-link-wrapper"><img loading="lazy" src="../images/Hong_Kong_Security_Bureau.webp" alt="" class="footer_license-image">
                    <div>保安公司牌照</div>
                  </div>
                  <div class="footer_license-link-wrapper"><img sizes="100vw" srcset="../images/New-Project-4-p-500.webp 500w, ../images/New-Project-4-p-800.webp 800w, ../images/New-Project-4-p-1080.webp 1080w, ../images/New-Project-4.webp 1120w" alt="" src="../images/New-Project-4.webp" loading="lazy" class="footer_license-image">
                    <div>良好僱主強積金計劃</div>
                  </div>
                  <div class="footer_license-link-wrapper"><img loading="lazy" src="../images/QualitySysCert_ISO9001_col-1-removebg-preview-1.webp" alt="" class="footer_license-image">
                    <div>ISO 9001 管理系統認證</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-node-_6b673328-9f9a-d415-2d06-0acc42601a60-42601a37" class="w-layout-grid footer_menu-wrapper">
              <div id="w-node-_6b673328-9f9a-d415-2d06-0acc42601a61-42601a37" class="footer_link-list">
                <div class="footer_link-list-header">
                  <div class="text-style-muted">網站地圖</div>
                </div>
                <a href="../zh.html" class="footer_link">首頁</a>
                <a href="../zh/about.html" aria-current="page" class="footer_link w--current">關於</a>
                <a href="../zh/services.html" class="footer_link">服務</a>
                <a href="../zh/portfolio.html" class="footer_link">過往項目<span class="text-style-stroke">‍</span></a>
                <a href="../zh/macau-presence.html" class="footer_link">澳門存在</a>
                <a href="../zh/blog.html" class="footer_link">部落格</a>
                <a href="../zh/contact-us.html" class="footer_link">聯絡我們</a>
              </div>
            </div>
          </div>
          <div class="line-divider"></div>
          <div class="padding-top padding-medium">
            <div class="footer_bottom-wrapper">
              <div class="footer_credit-text">© <span id="year">2024</span> WINTECH. 版權所有。</div>
              <div class="hide w-embed w-script">
                <script>document.querySelector('#year').innerText = new Date().getFullYear();</script>
              </div>
              <div class="footer_credit-text">
                <a href="https://www.mediastudio.space" target="_blank">網站設計</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=671f3e84745c706f014566a2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/wintech-1b0d03-7fde6d60e88cfb09b3740ff5.js" type="text/javascript"></script>
  <script>
  document.addEventListener("DOMContentLoaded", function() {
    // Check if the current page URL path matches /zh-hk/about
    if (window.location.pathname === "/zh-hk/about") {
      // Redirect to /zh/about
      window.location.href = "/zh/about";
    }
  });
</script>
</body>
</html>