<!DOCTYPE html><!--  Last Published: Fri Nov 01 2024 01:32:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67219c90d4cd559001a3e103" data-wf-site="671f3e84745c706f014566a2">
<head>
  <meta charset="utf-8">
  <title>聯絡我們</title>
  <meta content="聯絡我們" property="og:title">
  <meta content="聯絡我們" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/wintech-1b0d03-7fde6d60e88cfb09b3740ff5.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="AZdG0b9UsEJo-3OFhc_NBXNuXpiVdxkG9Y_vshAdiig">
</head>
<body>
  <div class="page-wrapper background-color-blue">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.services_loop-wrapper {
    /* Initial styles */
    position: relative; /* Ensure the z-index property works */
    z-index: 0; /* Initial z-index value */
    transition: z-index 0.3s ease; /* Smooth transition */
    /* Additional styles if needed */
    /* ... */
}
.services_loop-wrapper:hover {
    z-index: 10; /* Change z-index on hover */
}
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.1982182628062361rem + 0.8908685968819599vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(0.758056640625rem + 0.390625vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.31106171548117156rem + 2.301255230125523vw); } }
</style>
    </div>
    <div data-animation="default" class="navbar_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="dff62bf6-5b11-0d68-3b2a-974d276ca1ec" role="banner" data-duration="400">
      <div class="navbar_container">
        <a href="../zh.html" id="w-node-dff62bf6-5b11-0d68-3b2a-974d276ca1ee-276ca1ec" class="navbar_logo-link w-nav-brand"><img loading="eager" src="../images/Asset-1.svg" alt="" class="nav-logo"></a>
        <nav role="navigation" id="w-node-dff62bf6-5b11-0d68-3b2a-974d276ca1f0-276ca1ec" class="navbar_menu is-page-height-tablet w-nav-menu">
          <a href="../zh.html" class="navbar_link w-nav-link">首頁</a>
          <a href="../zh/about.html" class="navbar_link w-nav-link">關於我們</a>
          <a href="../zh/services.html" class="navbar_link w-nav-link">我們的服務</a>
          <a href="../zh/portfolio.html" class="navbar_link w-nav-link">過往項目<span class="text-style-stroke">‍</span></a>
          <a href="../zh/macau-presence.html" class="navbar_link w-nav-link">澳門業務</a>
          <a href="../zh/blog.html" class="navbar_link w-nav-link">部落格</a>
          <div class="navbar_locales-wrapper is-desktop-hidden w-locales-list">
            <div data-delay="0" data-hover="false" class="navbar_locales-dropdown w-dropdown">
              <div class="navbar_locales-dropdown-toggle w-dropdown-toggle">
                <div>Language</div>
                <div class="navbar_locales-dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="navbar_locales-dropdown-list w-dropdown-list">
                <div role="list" class="navbar_locales-list w-locales-items">
                  <div role="listitem" class="navbar_locale w-locales-item">
                    <a hreflang="en" href="../zh/contact-us.html" aria-current="page" class="navbar_locales-link">English</a>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </nav>
        <div id="w-node-dff62bf6-5b11-0d68-3b2a-974d276ca20c-276ca1ec" class="navbar_button-wrapper">
          <div class="navbar_locales-wrapper hide-tablet w-locales-list">
            <div data-delay="0" data-hover="false" data-w-id="dff62bf6-5b11-0d68-3b2a-974d276ca20e" class="navbar_locales-dropdown w-dropdown">
              <div class="navbar_locales-dropdown-toggle w-dropdown-toggle">
                <div>Language</div>
                <div class="navbar_locales-dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="navbar_locales-dropdown-list w-dropdown-list">
                <a href="../index.html" class="navbar_link is-locale">English</a>
                <a href="../zh.html" class="navbar_link is-locale">繁體中文 (香港)</a>
              </nav>
            </div>
          </div>
          <a href="../zh/contact-us.html" aria-current="page" class="navbar_link hide-tablet w-nav-link w--current">聯絡我們</a>
          <div class="navbar_menu-button w-nav-button">
            <div class="menu-icon">
              <div class="menu-icon2_line-top"></div>
              <div class="menu-icon2_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon2_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section_contact">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="contact_component">
                <div id="w-node-_8009fb5b-881f-9353-4bd4-4f5ef1aaebab-01a3e103" data-w-id="8009fb5b-881f-9353-4bd4-4f5ef1aaebab" style="-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="contact_left-content">
                  <h2 data-w-id="270d3d29-f7e7-9f98-fa6d-55ad21e57410">聯絡我們</h2>
                  <div class="spacer-large"></div>
                  <div class="contact_item-group">
                    <a data-w-id="4d3ed4ff-5387-794c-872f-843b3017fe4a" href="https://goo.gl/maps/jrDv9jLGtzeb7eRC9" target="_blank" class="contact_item w-inline-block">
                      <div class="text-size-medium">香港觀塘觀塘道396號毅力工業中心3樓H室<br>Wintech 電訊服務有限公司</div>
                    </a>
                    <div class="spacer-medium"></div>
                    <div class="contact_item-wrapper">
                      <a data-w-id="3b57032a-0a03-5ae9-11e4-d84b1d300e8d" href="#" class="contact_item w-inline-block">
                        <div class="text-size-medium">電話: +852 23254133 <br></div>
                      </a>
                      <a data-w-id="108b99d3-ec7d-6c66-f3d6-ae63394dfa87" href="tel:+85223240629" class="contact_item w-inline-block">
                        <div class="text-size-medium">傳真: +852 23240629</div>
                      </a>
                      <a data-w-id="6157e987-9aa5-d6f7-df9b-920fa0c431db" href="mailto:info@wintech-hk.com" class="contact_item w-inline-block">
                        <div class="text-size-medium">電郵: info@wintech-hk.com</div>
                      </a>
                    </div>
                  </div>
                </div>
                <div id="w-node-_6a22a83d-0833-9e04-dcea-fbf1aa30a7e3-01a3e103" class="contact_form-wrapper">
                  <div class="contact_form-block hide w-form">
                    <form id="wf-form-Contact-Page-Form" name="wf-form-Contact-Page-Form" data-name="Contact Page Form" method="get" style="-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="contact_form" data-wf-page-id="67219c90d4cd559001a3e103" data-wf-element-id="f8042eb2-0a3d-8a31-5b09-5d58259349a7"><input class="contact_text-field w-input" maxlength="256" name="Your-Name" data-name="Your Name" placeholder="Your Name*" type="text" id="Your-Name" required=""><input class="contact_text-field w-input" maxlength="256" name="Your-Email" data-name="Your Email" placeholder="Your Email*" type="email" id="Your-Email" required=""><input class="contact_text-field w-input" maxlength="256" name="Your-Number" data-name="Your Number" placeholder="Your Number*" type="tel" id="Your-Number" required=""><textarea id="Your-Message" name="Your-Message" maxlength="5000" data-name="Your Message" placeholder="Your Message" class="contact_text-field is-text-area w-input"></textarea><input type="submit" data-wait="Please wait..." class="button w-button" value="Submit"></form>
                    <div class="success-message w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                  <div data-w-id="1cf020d5-3f8f-0ea9-6d0a-617f489d8f83" class="contact_map-embed w-embed w-iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1733.912985166847!2d114.2198798908426!3d22.31393003696413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404014f38b2f8a5%3A0xea6ed2f20d65629c!2sEverest%20Industrial%20Centre%2C%20396%20Kwun%20Tong%20Rd%2C%20Kwun%20Tong%2C%20Hong%20Kong!5e0!3m2!1sen!2sph!4v1693552610288!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                </div>
              </div>
              <div class="spacer-xlarge"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer data-w-id="6b673328-9f9a-d415-2d06-0acc42601a37" class="footer_component">
      <div class="padding-global">
        <div class="padding-top padding-xhuge">
          <div class="footer_header">
            <div class="footer_label-component">
              <div class="text-size-medium">聯絡我們</div>
            </div>
            <div class="spacer-medium"></div>
            <a href="../zh/contact-us.html" aria-current="page" class="footer_button w-button w--current"><strong>聯絡我們</strong>.</a>
          </div>
          <div class="line-divider"></div>
          <div class="w-layout-grid footer_top-wrapper">
            <div class="footer_left-wrapper">
              <a href="../zh.html" class="footer_logo-link w-nav-brand"><img loading="lazy" src="../images/Asset-1.svg" alt="" class="footer_logo-image"></a>
              <div class="footer_license-component">
                <div>證書/牌照：</div>
                <div class="footer_license-row">
                  <div class="footer_license-link-wrapper"><img sizes="(max-width: 479px) 13vw, (max-width: 767px) 9vw, (max-width: 991px) 6vw, 4vw" srcset="../images/image-14-p-500.webp 500w, ../images/image-14.webp 640w" alt="" src="../images/image-14.webp" loading="lazy" class="footer_license-image">
                    <div>電業承辦商註冊證書</div>
                  </div>
                  <div class="footer_license-link-wrapper"><img sizes="(max-width: 479px) 13vw, (max-width: 767px) 9vw, (max-width: 991px) 6vw, 4vw" srcset="../images/image-13-p-500.webp 500w, ../images/image-13-p-800.webp 800w, ../images/image-13.webp 1200w" alt="" src="../images/image-13.webp" loading="lazy" class="footer_license-image">
                    <div>化學廢物生產者註冊</div>
                  </div>
                  <div class="footer_license-link-wrapper"><img loading="lazy" src="../images/Hong_Kong_Security_Bureau.webp" alt="" class="footer_license-image">
                    <div>保安公司牌照</div>
                  </div>
                  <div class="footer_license-link-wrapper"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 19vw, (max-width: 991px) 13vw, 8vw" srcset="../images/New-Project-4-p-500.webp 500w, ../images/New-Project-4-p-800.webp 800w, ../images/New-Project-4-p-1080.webp 1080w, ../images/New-Project-4.webp 1120w" alt="" src="../images/New-Project-4.webp" loading="lazy" class="footer_license-image">
                    <div>良好僱主強積金計劃</div>
                  </div>
                  <div class="footer_license-link-wrapper"><img loading="lazy" src="../images/QualitySysCert_ISO9001_col-1-removebg-preview-1.webp" alt="" class="footer_license-image">
                    <div>ISO 9001 管理系統認證</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-node-_6b673328-9f9a-d415-2d06-0acc42601a60-42601a37" class="w-layout-grid footer_menu-wrapper">
              <div id="w-node-_6b673328-9f9a-d415-2d06-0acc42601a61-42601a37" class="footer_link-list">
                <div class="footer_link-list-header">
                  <div class="text-style-muted">網站地圖</div>
                </div>
                <a href="../zh.html" class="footer_link">首頁</a>
                <a href="../zh/about.html" class="footer_link">關於</a>
                <a href="../zh/services.html" class="footer_link">服務</a>
                <a href="../zh/portfolio.html" class="footer_link">過往項目<span class="text-style-stroke">‍</span></a>
                <a href="../zh/macau-presence.html" class="footer_link">澳門存在</a>
                <a href="../zh/blog.html" class="footer_link">部落格</a>
                <a href="../zh/contact-us.html" aria-current="page" class="footer_link w--current">聯絡我們</a>
              </div>
            </div>
          </div>
          <div class="line-divider"></div>
          <div class="padding-top padding-medium">
            <div class="footer_bottom-wrapper">
              <div class="footer_credit-text">© <span id="year">2024</span> WINTECH. 版權所有。</div>
              <div class="hide w-embed w-script">
                <script>document.querySelector('#year').innerText = new Date().getFullYear();</script>
              </div>
              <div class="footer_credit-text">
                <a href="https://www.mediastudio.space" target="_blank">網站設計</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=671f3e84745c706f014566a2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/wintech-1b0d03-7fde6d60e88cfb09b3740ff5.js" type="text/javascript"></script>
  <script>
  document.addEventListener("DOMContentLoaded", function() {
    // Check if the current page URL path matches /zh-hk/about
    if (window.location.pathname === "/zh-hk/about") {
      // Redirect to /zh/about
      window.location.href = "/zh/about";
    }
  });
</script>
</body>
</html>