<!DOCTYPE html><!--  Last Published: Fri Nov 01 2024 01:37:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67219bae4d3d28dcde40f3b3" data-wf-site="671f3e84745c706f014566a2">
<head>
  <meta charset="utf-8">
  <title>過往項目</title>
  <meta content="過往項目" property="og:title">
  <meta content="過往項目" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/wintech-1b0d03-7fde6d60e88cfb09b3740ff5.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="AZdG0b9UsEJo-3OFhc_NBXNuXpiVdxkG9Y_vshAdiig">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.services_loop-wrapper {
    /* Initial styles */
    position: relative; /* Ensure the z-index property works */
    z-index: 0; /* Initial z-index value */
    transition: z-index 0.3s ease; /* Smooth transition */
    /* Additional styles if needed */
    /* ... */
}
.services_loop-wrapper:hover {
    z-index: 10; /* Change z-index on hover */
}
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.1982182628062361rem + 0.8908685968819599vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(0.758056640625rem + 0.390625vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.31106171548117156rem + 2.301255230125523vw); } }
</style>
    </div>
    <div data-animation="default" class="navbar_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="dff62bf6-5b11-0d68-3b2a-974d276ca1ec" role="banner" data-duration="400">
      <div class="navbar_container">
        <a href="../zh.html" id="w-node-dff62bf6-5b11-0d68-3b2a-974d276ca1ee-276ca1ec" class="navbar_logo-link w-nav-brand"><img loading="eager" src="../images/Asset-1.svg" alt="" class="nav-logo"></a>
        <nav role="navigation" id="w-node-dff62bf6-5b11-0d68-3b2a-974d276ca1f0-276ca1ec" class="navbar_menu is-page-height-tablet w-nav-menu">
          <a href="../zh.html" class="navbar_link w-nav-link">首頁</a>
          <a href="../zh/about.html" class="navbar_link w-nav-link">關於我們</a>
          <a href="../zh/services.html" class="navbar_link w-nav-link">我們的服務</a>
          <a href="../zh/portfolio.html" aria-current="page" class="navbar_link w-nav-link w--current">過往項目<span class="text-style-stroke">‍</span></a>
          <a href="../zh/macau-presence.html" class="navbar_link w-nav-link">澳門業務</a>
          <a href="../zh/blog.html" class="navbar_link w-nav-link">部落格</a>
          <div class="navbar_locales-wrapper is-desktop-hidden w-locales-list">
            <div data-delay="0" data-hover="false" class="navbar_locales-dropdown w-dropdown">
              <div class="navbar_locales-dropdown-toggle w-dropdown-toggle">
                <div>Language</div>
                <div class="navbar_locales-dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="navbar_locales-dropdown-list w-dropdown-list">
                <div role="list" class="navbar_locales-list w-locales-items">
                  <div role="listitem" class="navbar_locale w-locales-item">
                    <a hreflang="en" href="../zh/portfolio.html" aria-current="page" class="navbar_locales-link">English</a>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </nav>
        <div id="w-node-dff62bf6-5b11-0d68-3b2a-974d276ca20c-276ca1ec" class="navbar_button-wrapper">
          <div class="navbar_locales-wrapper hide-tablet w-locales-list">
            <div data-delay="0" data-hover="false" data-w-id="dff62bf6-5b11-0d68-3b2a-974d276ca20e" class="navbar_locales-dropdown w-dropdown">
              <div class="navbar_locales-dropdown-toggle w-dropdown-toggle">
                <div>Language</div>
                <div class="navbar_locales-dropdown-icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="navbar_locales-dropdown-list w-dropdown-list">
                <a href="../index.html" class="navbar_link is-locale">English</a>
                <a href="../zh.html" class="navbar_link is-locale">繁體中文 (香港)</a>
              </nav>
            </div>
          </div>
          <a href="../zh/contact-us.html" class="navbar_link hide-tablet w-nav-link">聯絡我們</a>
          <div class="navbar_menu-button w-nav-button">
            <div class="menu-icon">
              <div class="menu-icon2_line-top"></div>
              <div class="menu-icon2_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon2_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section_subhero">
        <div class="padding-global z-index-1">
          <div class="subhero_component">
            <h1 class="heading-style-h1">過往項目.<span class="text-style-stroke">‍</span><span class="text-style-stroke">‍</span></h1>
          </div>
        </div>
        <div class="subhero_image-wrapper"><img src="../images/3d-dark-city.jpg" loading="lazy" sizes="100vw" srcset="../images/3d-dark-city-p-500.jpg 500w, ../images/3d-dark-city-p-800.jpg 800w, ../images/3d-dark-city-p-1080.jpg 1080w, ../images/3d-dark-city-p-1600.jpg 1600w, ../images/3d-dark-city.jpg 2000w" alt="" class="image-cover"><img src="../images/3d-dark-city.jpg" loading="lazy" sizes="100vw" srcset="../images/3d-dark-city-p-500.jpg 500w, ../images/3d-dark-city-p-800.jpg 800w, ../images/3d-dark-city-p-1080.jpg 1080w, ../images/3d-dark-city-p-1600.jpg 1600w, ../images/3d-dark-city.jpg 2000w" alt="" class="image-cover is-multiply"></div>
      </section>
      <section class="section_portfolio">
        <div class="padding-top padding-xhuge">
          <div class="container-large">
            <div class="padding-global">
              <div class="portfolio_item-group">
                <div class="portfolio_item-wrapper">
                  <div id="w-node-_3a161154-fb9f-0ec7-d273-6b1777ef692f-de40f3b3" class="portfolio_item-content">
                    <div class="portfolio_header">
                      <div class="text-size-medium">MTR 項目</div>
                    </div>
                    <div class="spacer-small"></div>
                    <div class="max-width-semi-large">
                      <p class="text-size-large">與中電工程有限公司合作。為以下項目進行設備實施和布線工作。</p>
                    </div>
                    <div class="spacer-medium"></div>
                    <div class="portfolio_features-group">
                      <div class="portfolio_features-item">
                        <div class="features-dot"></div>
                        <div>無線電系統更換（C3564.A-06E）</div>
                      </div>
                      <div class="portfolio_features-item">
                        <div class="features-dot"></div>
                        <div>數位廣告系統的供應、更換、延伸（C7175）</div>
                      </div>
                      <div class="portfolio_features-item">
                        <div class="features-dot"></div>
                        <div>數位立柱顯示面板和控制系統 (C4933.C-11E)</div>
                      </div>
                      <div class="portfolio_features-item">
                        <div class="features-dot"></div>
                        <div>SeIP和時脈單元（C4883）的搬遷</div>
                      </div>
                      <div class="portfolio_features-item">
                        <div class="features-dot"></div>
                        <div>PIDS（K0123-13E）的安裝</div>
                      </div>
                      <div class="portfolio_features-item">
                        <div class="features-dot"></div>
                        <div>In-Train TV 供應（C1013-15E）</div>
                      </div>
                      <div class="portfolio_features-item">
                        <div class="features-dot"></div>
                        <div>SCL 第1A階段和ADM 第2階段 (C1169B)</div>
                      </div>
                    </div>
                  </div>
                  <div class="image-wrapper-4x5 is-1x1-tablet"><img src="../images/wepik-export-20230906104741pUmU.jpeg" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 43vw" srcset="../images/wepik-export-20230906104741pUmU-p-500.jpeg 500w, ../images/wepik-export-20230906104741pUmU-p-800.jpeg 800w, ../images/wepik-export-20230906104741pUmU-p-1080.jpeg 1080w, ../images/wepik-export-20230906104741pUmU-p-1600.jpeg 1600w, ../images/wepik-export-20230906104741pUmU.jpeg 2000w" alt="" class="image-cover position-right"></div>
                </div>
                <div class="portfolio_item-wrapper is-tablet-reverse">
                  <div class="image-wrapper-3x2"><img src="../images/0066.HK_BIG.D-2eb81746.png" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 43vw" srcset="../images/0066.HK_BIG.D-2eb81746-p-500.png 500w, ../images/0066.HK_BIG.D-2eb81746-p-800.png 800w, ../images/0066.HK_BIG.D-2eb81746.png 1048w" alt="" class="image-cover mtr-logo"></div>
                  <div id="w-node-_4859aa9a-5230-a056-172b-bbd0268c17eb-de40f3b3" class="portfolio_item-content">
                    <div class="portfolio_header">
                      <div class="text-size-medium">MTR 項目</div>
                    </div>
                    <div class="spacer-small"></div>
                    <div class="max-width-semi-large">
                      <p class="text-size-large">與電訊盈科的合作。提供實施工作，專案管理包括設計現場實施計劃。</p>
                    </div>
                    <div class="spacer-medium"></div>
                    <div class="portfolio_features-group">
                      <div class="home-project_features-item">
                        <div class="features-dot"></div>
                        <div>站點電話系統遷移至統一通訊（C3586.01-14E）</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="portfolio_item-wrapper">
                  <div id="w-node-_3a3013ae-f512-5f47-4523-7c692292a2b3-de40f3b3" class="portfolio_item-content">
                    <div class="portfolio_header">
                      <div class="text-size-medium">電訊基礎設施項目</div>
                    </div>
                    <div class="spacer-small"></div>
                    <div class="max-width-semi-large">
                      <p class="text-size-large">與電訊盈科（PCCW）的合作</p>
                    </div>
                    <div class="spacer-medium"></div>
                    <div class="portfolio_features-group">
                      <div class="home-project_features-item is-dot-top">
                        <div class="features-dot has-margin-top"></div>
                        <div>11 Skies (赤臘角)<br>電信骨幹基礎設施、結構布線、資料節點修復、WiFi基礎設施、物聯網安裝</div>
                      </div>
                      <div class="home-project_features-item is-dot-top">
                        <div class="features-dot has-margin-top"></div>
                        <div>跑道旁－啟德區域商業開發（北環區第6556號）<br>建築物內部電信主幹基礎設施和WiFi系統安裝</div>
                      </div>
                      <div class="home-project_features-item is-dot-top">
                        <div class="features-dot has-margin-top"></div>
                        <div>立法會<br>救援社會運動後的數據節點和WiFi基礎設施</div>
                      </div>
                      <div class="home-project_features-item is-dot-top">
                        <div class="features-dot has-margin-top"></div>
                        <div>香港特區政府總部 Complex<br>電信骨幹基礎設施和結構化布線</div>
                      </div>
                      <div class="home-project_features-item is-dot-top">
                        <div class="features-dot has-margin-top"></div>
                        <div>滙豐數據中心（TKO，石門）<br>結構化佈線、機架和設備安裝</div>
                      </div>
                      <div class="home-project_features-item is-dot-top">
                        <div class="features-dot has-margin-top"></div>
                        <div>香港澳門珠海大橋人工島<br>地下纖維電纜超過100,000米</div>
                      </div>
                      <div class="home-project_features-item is-dot-top">
                        <div class="features-dot has-margin-top"></div>
                        <div>香園墟管制站<br>地下和隧道纖維電纜超過100,000米</div>
                      </div>
                    </div>
                  </div>
                  <div class="image-wrapper-4x5"><img src="../images/6035cbefae6de0de3b6348eb_image-asset-1.webp" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 43vw" srcset="../images/6035cbefae6de0de3b6348eb_image-asset-1-p-500.webp 500w, ../images/6035cbefae6de0de3b6348eb_image-asset-1-p-800.webp 800w, ../images/6035cbefae6de0de3b6348eb_image-asset-1.webp 820w" alt="" class="image-cover"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_other-projects">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div data-w-id="69dc8aaa-a881-690b-4327-b07a1699d55e" class="other-projects_component">
                <div style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-align-center">
                  <div class="text-size-medium">其他項目</div>
                </div>
                <div class="spacer-xlarge"></div>
                <div class="other-projects_item-group">
                  <div class="other-projects_item">
                    <div class="text-weight-semibold">2013-2016, 2016-2019, 2019-2022, 2022-2025</div>
                    <div class="other-projects_content-group">
                      <div class="other-projects_middle-content">
                        <div class="features-dot has-margin-top"></div>
                        <div>提供PCCW HKT 的外部建築工程和外部設備維護服務。</div>
                      </div>
                      <div class="other-projects_middle-content">
                        <div class="features-dot has-margin-top"></div>
                        <div>授予PCCW HKT地下電纜維護。 （香港島，離岸島嶼和南大嶼山，自2019年開始）</div>
                      </div>
                    </div>
                  </div>
                  <div class="other-projects_item">
                    <div class="text-weight-semibold">2019-2021, 2022-2023</div>
                    <div id="w-node-_69dc8aaa-a881-690b-4327-b07a1699d56a-de40f3b3" class="other-projects_content-group">
                      <div class="other-projects_middle-content">
                        <div class="features-dot has-margin-top"></div>
                        <div>Awarded PCCW HKT CPE服務覆蓋香港島地區，包括HKT商業部門的電信服務，其中包括但不限於樓內結構佈線、樓內佈線基礎建設、PABX/IP電話安裝、WiFi覆蓋計劃和安裝。</div>
                      </div>
                    </div>
                  </div>
                  <div class="other-projects_item">
                    <div class="text-weight-semibold">2012-2014, 2015-2017, 2018-2020, 2021-2023</div>
                    <div class="other-projects_middle-content">
                      <div class="features-dot has-margin-top"></div>
                      <div>集成區塊布線基礎設施與電訊盈科的工程供應。</div>
                    </div>
                  </div>
                  <div class="other-projects_item">
                    <div class="text-weight-semibold">2020</div>
                    <div class="other-projects_middle-content">
                      <div class="features-dot has-margin-top"></div>
                      <div>與CLP Innovation Enterprises Limited建立業務關係，提供智能能源解決方案。</div>
                    </div>
                  </div>
                  <div class="other-projects_item">
                    <div class="text-weight-semibold">2010</div>
                    <div class="other-projects_middle-content">
                      <div class="features-dot has-margin-top"></div>
                      <div>獲PCCW指定為授權的安裝商，提供住宅區光纖網絡布線工程。</div>
                    </div>
                  </div>
                  <div class="other-projects_item">
                    <div class="text-weight-semibold">2018-2019</div>
                    <div class="other-projects_middle-content">
                      <div class="features-dot has-margin-top"></div>
                      <div>工盟科技解決方案 - ADM 和 HUH 監視系統及公共廣播擴充實施 MTR 1169B</div>
                    </div>
                  </div>
                  <div class="other-projects_item">
                    <div class="text-weight-semibold">2001-2018</div>
                    <div id="w-node-_69dc8aaa-a881-690b-4327-b07a1699d5a9-de40f3b3" class="other-projects_content-group">
                      <div class="other-projects_middle-content">
                        <div class="features-dot has-margin-top"></div>
                        <div>已建立的商業合作關係PCCW已完成許多光纖/銅網路項目，包括MTR WIL和SIL的WiFi部署，MTR柯士甸站重建，MTR車公站重建，添馬重新發展，海洋公園重新發展項目，摩根士丹利數據中心，匯豐數據中心（將軍澳和石門），新無綫城（將軍澳），科學園（第一、二期及應用程序安裝），國際金融中心（一、二期）和數碼港（第一、二期）以及AIG大廈。</div>
                      </div>
                    </div>
                  </div>
                  <div class="other-projects_item">
                    <div class="text-weight-semibold">2004</div>
                    <div class="other-projects_middle-content">
                      <div class="features-dot has-margin-top"></div>
                      <div>獲PCCW委任為授權安裝人員，提供骨幹（UTP/纖維）實施服務，整合數位用戶線路存取多工器，以及複雜的即時專案，例如視訊連結交通偵測器。我們卓越的表現得到了PCCW的高度肯定，體現在每月的「過失與優點積分系統」中。</div>
                    </div>
                  </div>
                  <div class="other-projects_item">
                    <div class="text-weight-semibold">2002</div>
                    <div id="w-node-_69dc8aaa-a881-690b-4327-b07a1699d5c0-de40f3b3" class="other-projects_content-group">
                      <div class="other-projects_middle-content">
                        <div class="features-dot has-margin-top"></div>
                        <div>被九龍倉電訊任命為授權的寬頻整合商，以整合他們的商業寬頻服務，包括UTP電纜和設備配置。到2003年3月中旬，已整合了600多名訂戶。</div>
                      </div>
                    </div>
                  </div>
                  <div class="other-projects_item is-bottom">
                    <div class="text-weight-semibold">2001</div>
                    <div id="w-node-_4f85d9b0-aaec-b049-8887-4930f6823a32-de40f3b3" class="other-projects_content-group">
                      <div class="other-projects_middle-content">
                        <div class="features-dot has-margin-top"></div>
                        <div>被中國光網電訊有限公司（CLPT）指定為授權的網絡集成商，以整合其寬頻服務“Oxygen”。截至2002年4月，已整合超過8500名用戶。</div>
                      </div>
                      <div class="other-projects_middle-content">
                        <div class="features-dot has-margin-top"></div>
                        <div>獲 PCCW 委任為授權安裝人員，提供骨幹（UTP/光纖）實施服務，整合數位用戶線路存取多工器，以及複雜的特別專案，例如影像連結交通偵測器。</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer data-w-id="6b673328-9f9a-d415-2d06-0acc42601a37" class="footer_component">
      <div class="padding-global">
        <div class="padding-top padding-xhuge">
          <div class="footer_header">
            <div class="footer_label-component">
              <div class="text-size-medium">聯絡我們</div>
            </div>
            <div class="spacer-medium"></div>
            <a href="../zh/contact-us.html" class="footer_button w-button"><strong>聯絡我們</strong>.</a>
          </div>
          <div class="line-divider"></div>
          <div class="w-layout-grid footer_top-wrapper">
            <div class="footer_left-wrapper">
              <a href="../zh.html" class="footer_logo-link w-nav-brand"><img loading="lazy" src="../images/Asset-1.svg" alt="" class="footer_logo-image"></a>
              <div class="footer_license-component">
                <div>證書/牌照：</div>
                <div class="footer_license-row">
                  <div class="footer_license-link-wrapper"><img sizes="100vw" srcset="../images/image-14-p-500.webp 500w, ../images/image-14.webp 640w" alt="" src="../images/image-14.webp" loading="lazy" class="footer_license-image">
                    <div>電業承辦商註冊證書</div>
                  </div>
                  <div class="footer_license-link-wrapper"><img sizes="100vw" srcset="../images/image-13-p-500.webp 500w, ../images/image-13-p-800.webp 800w, ../images/image-13.webp 1200w" alt="" src="../images/image-13.webp" loading="lazy" class="footer_license-image">
                    <div>化學廢物生產者註冊</div>
                  </div>
                  <div class="footer_license-link-wrapper"><img loading="lazy" src="../images/Hong_Kong_Security_Bureau.webp" alt="" class="footer_license-image">
                    <div>保安公司牌照</div>
                  </div>
                  <div class="footer_license-link-wrapper"><img sizes="100vw" srcset="../images/New-Project-4-p-500.webp 500w, ../images/New-Project-4-p-800.webp 800w, ../images/New-Project-4-p-1080.webp 1080w, ../images/New-Project-4.webp 1120w" alt="" src="../images/New-Project-4.webp" loading="lazy" class="footer_license-image">
                    <div>良好僱主強積金計劃</div>
                  </div>
                  <div class="footer_license-link-wrapper"><img loading="lazy" src="../images/QualitySysCert_ISO9001_col-1-removebg-preview-1.webp" alt="" class="footer_license-image">
                    <div>ISO 9001 管理系統認證</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-node-_6b673328-9f9a-d415-2d06-0acc42601a60-42601a37" class="w-layout-grid footer_menu-wrapper">
              <div id="w-node-_6b673328-9f9a-d415-2d06-0acc42601a61-42601a37" class="footer_link-list">
                <div class="footer_link-list-header">
                  <div class="text-style-muted">網站地圖</div>
                </div>
                <a href="../zh.html" class="footer_link">首頁</a>
                <a href="../zh/about.html" class="footer_link">關於</a>
                <a href="../zh/services.html" class="footer_link">服務</a>
                <a href="../zh/portfolio.html" aria-current="page" class="footer_link w--current">過往項目<span class="text-style-stroke">‍</span></a>
                <a href="../zh/macau-presence.html" class="footer_link">澳門存在</a>
                <a href="../zh/blog.html" class="footer_link">部落格</a>
                <a href="../zh/contact-us.html" class="footer_link">聯絡我們</a>
              </div>
            </div>
          </div>
          <div class="line-divider"></div>
          <div class="padding-top padding-medium">
            <div class="footer_bottom-wrapper">
              <div class="footer_credit-text">© <span id="year">2024</span> WINTECH. 版權所有。</div>
              <div class="hide w-embed w-script">
                <script>document.querySelector('#year').innerText = new Date().getFullYear();</script>
              </div>
              <div class="footer_credit-text">
                <a href="https://www.mediastudio.space" target="_blank">網站設計</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=671f3e84745c706f014566a2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/wintech-1b0d03-7fde6d60e88cfb09b3740ff5.js" type="text/javascript"></script>
  <script>
  document.addEventListener("DOMContentLoaded", function() {
    // Check if the current page URL path matches /zh-hk/about
    if (window.location.pathname === "/zh-hk/about") {
      // Redirect to /zh/about
      window.location.href = "/zh/about";
    }
  });
</script>
</body>
</html>